<!DOCTYPE html>
<html><body>
  <element name="x-document-item" constructor="DocumentItem" extends="div" apply-author-styles>
    <template indentation="remove">
      <div class="item {{doc == app.activeDocument ? 'active': ''}}" on-click="app.selectDocument(doc, true)">
          <div class="title">{{doc.title.isEmpty ? 'Untitled' : doc.title}}</div>
          <div class="modified">{{friendlyTime(doc.modified)}}</div>
          <button class="delete" on-click="app.deleteDocument(doc)">&times;</button>
      </div>
    </template>

    <script type="application/dart">
      import 'package:web_ui/web_ui.dart';
      import 'app.dart';

      class DocumentItem extends WebComponent {

        Document doc;
        
        // TODO: Move this into a utils file? The only reason I like it here is
        // so that I can show that WebComponent objects can have methods
        // callable in the element, but this function is too hairy to live here.
        String friendlyTime(DateTime time) {
          Map<int, String> days = new Map<int, String>();
          days[1] = 'Monday';
          days[2] = 'Tuesday';
          days[3] = 'Wednesday';
          days[4] = 'Thursday';
          days[5] = 'Friday';
          days[6] = 'Saturday';
          days[7] = 'Sunday';

          Map<int, String> months = new Map<int, String>();
          months[1] = 'January';
          months[2] = 'February';
          months[3] = 'March';
          months[4] = 'April';
          months[5] = 'May';
          months[6] = 'June';
          months[7] = 'July';
          months[8] = 'August';
          months[9] = 'September';
          months[10] = 'October';
          months[11] = 'November';
          months[12] = 'December';

          DateTime now = new DateTime.now();
          if (time.day == now.day &&
              time.month == now.month &&
              time.year == now.year) {
            String suffix = 'pm';
            if (time.hour < 13) {
              suffix = 'am';
            }
            int hour = time.hour;
            if (time.hour == 0) {
              hour = 12;
            } else if (time.hour > 12) {
              hour = time.hour % 12;
            }
            String minute = time.minute;
            if (time.minute < 10) {
              minute = '0$minute';
            }
            return '$hour:$minute $suffix';
          } else if (now.difference(time).inDays < 7) {
            return days[time.weekday];
          } else if (time.year == now.year) {
            return '${months[time.month]} ${time.day}';
          }
          return '${months[time.month]} ${time.day}, ${time.year}';
        }
      }
    </script>
  </element>
</body></html>
